spring.data.mongodb.database=Archimedes
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://user1:user123@mongodb-svc.mongodb/Archimedes-Rest?readPreference=primaryPreferred

#spring.data.mongodb.uri=mongodb+srv://blu3berry:GYENESEmatyi01@archimedes.j1fok.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#app.Firebase-config-file=firebase-config/avalon-blu3berry-firebase-adminsdk.json
